/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Container */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Dashboard Content */
.dashboard-content {
    margin-top: 20px;
}

/* Dashboard Content for User */
.dashboard-content h2 {
    color: #4CAF50;
    font-size: 24px;
    margin-bottom: 10px;
}

.dashboard-content p {
    font-size: 18px;
    margin-bottom: 10px;
}

.dashboard-content ul {
    list-style-type: none;
    padding: 0;
}

.dashboard-content li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Pie Chart Container */
canvas {
    display: block;
    max-width: 100%;
    margin: 20px 0;
}

/* Form Elements */
form {
    margin-top: 20px;
}

form label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
}

form input {
    padding: 8px;
    font-size: 16px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

/* Background Placeholder */
.background-placeholder {
    background-image: url('../img/cornfirm1.jpg'); /* Adjust with your background image */
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
