:root {
    --primary-color: #1c6db4;
    --secondary-color: #34c2dbde;
    --white: #ffffff;
    --light-gray: #f4f4f4;
    --dark-gray: #34495e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background-color: var(--primary-color);
    color: var(--white);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: flex-end; /* Align navbar items to the right */
    align-items: center;
    padding: 10px 20px;
    /* width:100px; */
}


.navbar-brand img {
    max-height: 50px;
}

.navbar-nav {
    display: flex;
    list-style: none;
    /* margin: 0; Added to ensure proper alignment */
    padding: 0; /* Added to ensure proper alignment */
    margin-left:auto;
}

.nav-item {
    margin-left: 20px;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: bold;
}

.nav-link:hover {
    color: var(--secondary-color);
}

/* Main Content Sections */
.main-content {
    margin-top: 0;
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/welcome.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full-screen height */
    color: var(--white);
    text-align: center;
    display: flex; /* Center content */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5); /* Optional for added depth */
}

.hero-section {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 50px 20px;
    
}
.hero-section h1 {
    font-size: 4.5rem; /* Larger font size */
    font-weight: 700; /* Bolder font weight */
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Add subtle text shadow */
    letter-spacing: -2px; /* Tighten letter spacing */
}

.hero-section p {
    font-size: 1.8rem; /* Larger paragraph text */
    max-width: 800px; /* Wider text container */
    margin: 0 auto 30px;
    line-height: 1.4; /* Improved line height */
    font-weight: 300; /* Lighter font weight for contrast */
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3); /* Subtle text shadow */
}

.hero-section .hero-image img {
    max-width: 100%;
    margin-top: 20px;
    border-radius: 10px;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
/* Button Styling */
.btn-get-started {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 30px;
    background-color: var(--secondary-color);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-get-started:hover {
    background-color: var(--primary-color);
    transform: scale(1.05);
}



.about-section {
    background-color: var(--light-gray);
    padding: 50px 20px;
    text-align: center;
}

.about-content {
    display: flex;
    flex-wrap: wrap; /* Stacks content on smaller screens */
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.about-image {
    flex: 1;
    max-width: 400px; /* Limit image size */
    text-align: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
}

.about-text {
    flex: 1;
    text-align: left;
}

.services-section {
    padding: 50px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 20px;
}

.copyright {
    margin-top: 10px;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-nav {
        display: none; /* Mobile menu toggle would replace this */
    }

    .about-content {
        flex-direction: column;
    }
}
