/* Style4.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.background-image {
    background-image: url('../img/login.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-body {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

.login {
    color: white;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

input[type="email"]:focus, input[type="password"]:focus {
    border-color: #5e9bff;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #5e9bff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4682b4;
}

.error {
    color: red;
    margin-bottom: 10px;
}

p {
    margin-top: 15px;
    font-size: 1rem;
}

a {
    color: #5e9bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
    .login-body {
        padding: 15px;
    }

    h2 {
        font-size: 1.8rem;
    }

    input[type="email"], input[type="password"], button {
        font-size: 1rem;
        padding: 10px;
    }
}
